<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fd3b1e68ba44e47907f46f103d50c7f" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagementDB.Employee" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementDB.Project" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementDB.Task" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementDB.tbUser" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="TaskManagementDB.FK__Task__task_Emplo__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementDB.FK__tbUser__user_emp__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementDB.FK__Task__task_Proje__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>